16
Baranyai Dominik 1999 06678967543 igen OLTVA
Tarr Imre 1976 06577645213 nem OLTVA
Tarr Emma 1987 06986745123 igen OLTVA
Kedves Noémi 1967 06543289765 igen OLTVA
Kiss Izolda 2006 06829876543 nem OLTVA
Molnár Csilla 1967 06537856345 nem OLTVA
Fejes Gábriel 1956 06785643765 nem OLTVA
Dobos Karola 1968 06543219765 nem OLTVA
Simon Jolánka 1978 06785467876 igen OLTVA
Lukács Róza 1989 06785478654 nem OLTVA
Becskei Angyalka 1997 06789865786 igen nem
Sárközy Ágnes 1995 06753974765 igen nem
Pék Edit 1988 06759834987 igen nem
Csonka Szonja 1964 06543467678 nem nem
Varga Imre 1987 06782598456 nem nem
Kovács István 1999 06767865345 nem nem
